<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="logo.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/w3pro.css">
  <link rel="stylesheet" href="css/w3-theme-black.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>






<!-- NavBar-->
<div class="w3-bar w3-theme-d5">
  <a href="/home"> <button class="w3-bar-item w3-button"  >Home</button></a>
  <a href="/music"> <button class="w3-bar-item w3-button w3-hide-small"  >Music</button></a>
  <a href="/tvseries"> <button class="w3-bar-item w3-button w3-hide-small" >Tv Series</button></a>
  <a href="/pukkastudios"> <button class="w3-bar-item w3-button w3-hide-small" >Pukka Studios</button></a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="navToggle()">&#9776;</a>
</div>

<div id="nav" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-theme-d5">
  <a href="/home"><button class="w3-bar-item w3-button">Home</button></a>
  <a href="/music"><button class="w3-bar-item w3-button">Music</button></a>
  <a href="/tvseries"><button class="w3-bar-item w3-button" >Tv Series</button></a>
  <a href="/pukkastudios"> <button class="w3-bar-item w3-button"  >Pukka Studios</button></a>
</div>



<!-- Carousel -->
<div id="demo" class="carousel slide w3-theme-l4" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
        <div class="carousel-item active"> <a href="/tvseries" >
<div class="container"> <h3>Top Tv Show Reviews</h3>
     <h3 ></h3>
          <p>Check out the latest top tv series reviews.</p>
    </div></a>
      <img src="img/bad.png" alt="Los Angeles">
  </div>
    <div class="carousel-item">
   <a href="/pukkastudios">   <div class="container">
         <h3 ><p>Pukka Studios</p> </h3>
       Check out the latest games by <em>Pukka Studios</em>
     </div></a>   <img src="img/spinneroids.gif" alt="Chicago" >
    </div>

    <div class="carousel-item">
       <a href="/music"><div class="container">
       <h3 >Music</h3>
        <p >Check out the latest beats and tunes made by Pukks and co.</p>
     </div> </a>
      <img src="img/ugly.png" alt="New York" >
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<footer class="w3-container w3-center w3-theme">

Powered by <a href="/pukkastudios"> Pukka Studios</a> 2018
</footer>

  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'pukks.net', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
